Package                   Version
------------------------- ----------------
aiohttp                   3.9.5
aiosignal                 1.2.0
anaconda-anon-usage       0.4.4
anaconda-catalogs         0.2.0
anaconda-client           1.12.3
anaconda-cloud-auth       0.5.1
anaconda-navigator        2.6.0
anaconda-project          0.11.1
annotated-types           0.6.0
antlr4-python3-runtime    4.7.2
appdirs                   1.4.4
appnope                   0.1.4
archspec                  0.2.3
asttokens                 3.0.0
attrs                     23.1.0
beautifulsoup4            4.12.3
bokeh                     3.4.1
boltons                   23.0.0
Bottleneck                1.3.7
branca                    0.7.2
Brotli                    1.0.9
certifi                   2024.12.14
cffi                      1.16.0
chardet                   4.0.0
charset-normalizer        2.0.4
click                     8.1.7
cloudpickle               2.2.1
comm                      0.2.2
conda                     24.11.2
conda-build               24.5.1
conda-content-trust       0.2.0
conda_index               0.5.0
conda-libmamba-solver     24.1.0
conda-pack                0.7.1
conda-package-handling    2.3.0
conda_package_streaming   0.10.0
conda-repo-cli            1.0.88
conda-token               0.5.0+1.g2209e04
contourpy                 1.2.0
cryptography              42.0.5
cycler                    0.12.1
cytoolz                   0.12.2
dask                      2024.5.0
dask-expr                 1.1.0
DateTime                  5.5
debugpy                   1.8.11
decorator                 5.1.1
defusedxml                0.7.1
distributed               2024.5.0
distro                    1.9.0
docutils                  0.21.2
entrypoints               0.4
exceptiongroup            1.2.2
executing                 2.1.0
fastjsonschema            2.16.2
filelock                  3.13.1
folium                    0.17.0
fonttools                 4.55.6
frozendict                2.4.2
frozenlist                1.4.0
fsspec                    2024.3.1
googlemaps                4.10.0
HeapDict                  1.0.1
idna                      3.7
importlib_metadata        8.5.0
intake                    0.7.0
ipykernel                 6.29.5
ipython                   8.31.0
jaraco.classes            3.2.1
jax                       0.5.0
jaxlib                    0.5.0
jedi                      0.19.2
Jinja2                    3.1.4
jsonpatch                 1.33
jsonpointer               2.1
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter_client            8.6.3
jupyter_core              5.7.2
keyring                   24.3.1
kiwisolver                1.4.8
latex2sympy2              1.9.1
libarchive-c              2.9
libmambapy                1.5.8
lmdb                      1.4.1
locket                    1.0.0
lz4                       4.3.2
mamba                     1.5.8
MarkupSafe                2.1.3
matplotlib                3.10.0
matplotlib-inline         0.1.7
menuinst                  2.1.1
ml_dtypes                 0.5.1
more-itertools            10.1.0
mpmath                    1.3.0
msgpack                   1.0.3
multidict                 6.0.4
navigator-updater         0.5.1
nbformat                  5.9.2
nest_asyncio              1.6.0
networkx                  3.4.2
nh3                       0.2.18
numexpr                   2.8.7
numpy                     1.26.4
opt_einsum                3.4.0
packaging                 24.2
pandas                    2.2.2
parso                     0.8.4
partd                     1.4.1
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    10.3.0
pip                       24.3.1
pkce                      1.0.3
pkginfo                   1.10.0
platformdirs              4.3.6
plotly                    5.24.1
pluggy                    1.0.0
ply                       3.11
polyline                  2.0.2
prompt_toolkit            3.0.48
psutil                    6.1.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   14.0.2
pycosat                   0.6.6
pycparser                 2.21
pydantic                  2.5.3
pydantic_core             2.14.6
Pygments                  2.18.0
PyJWT                     2.8.0
pyparsing                 3.2.1
PyPDF2                    3.0.1
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
PyQtWebEngine             5.15.6
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             0.21.0
python-snappy             0.6.1
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     26.2.0
QtPy                      2.4.1
readme_renderer           44.0
referencing               0.30.2
requests                  2.32.2
requests-toolbelt         1.0.0
rfc3986                   2.0.0
rpds-py                   0.10.6
ruamel.yaml               0.17.21
ruamel-yaml-conda         0.17.21
scipy                     1.14.1
semver                    3.0.2
setuptools                75.6.0
sip                       6.7.12
six                       1.17.0
sortedcontainers          2.4.0
soupsieve                 2.5
stack_data                0.6.3
sympy                     1.13.1
tblib                     1.7.0
tenacity                  9.0.0
toolz                     0.12.0
torch                     2.6.0
torchvision               0.21.0
tornado                   6.4.2
tqdm                      4.66.4
traitlets                 5.14.3
transforms3d              0.4.2
truststore                0.8.0
twine                     5.1.1
typing_extensions         4.12.2
tzdata                    2023.3
ujson                     5.10.0
urllib3                   2.2.2
wcwidth                   0.2.13
wheel                     0.45.1
xyzservices               2022.9.0
yarl                      1.9.3
z3_rideshare_planner      0.4.4
z3-solver                 4.13.0.0
zict                      3.0.0
zipp                      3.21.0
zstandard                 0.22.0
